:host {
  display: block;
  height: 100%;
  font-family: RobotoDraft, Arial, sans-serif;
}
[drawer] {
  background-color: #f5f5f5;
}
[drawer] core-toolbar {
  background-color: #004d40;
  color: #f3f3f3;
}
[main] {
  background-color: #fff;
}
[main] core-toolbar {
  background-color: #00695c;
  color: #eee;
}
.item {
  display: block;
  width: 100%;
  height: 48px;
  font-size: 16px;
  line-height: 16px;

  &:first-of-type {
    margin-top: 8px;
  }
  &:last-of-type {
    margin-bottom: 8px;
  }

  a {
    color: inherit;
    text-decoration: none;
    padding: 16px;
    display: block;
  }
}
