:host {
  display: block;
  height: 100%;
  font-family: RobotoDraft, Arial, sans-serif;
}

core-drawer-panel:not([narrow]) [icon="icons:menu"] {
  display: none;
}

[drawer], [main] {
  background-color: #fff;

  & core-toolbar {
    background-color: #00695c;
    color: #eee;
  }
}

ul, li {
  margin: 0; padding: 0;
}

.item {
  display: block;
  width: 100%;
  height: 48px;
  font-size: 16px;
  line-height: 16px;

  &:first-of-type {
    margin-top: 8px;
  }
  &:last-of-type {
    margin-bottom: 8px;
  }

  a {
    color: inherit;
    text-decoration: none;
    padding: 16px;
    display: block;
  }
}

/* Preview panel */
#previewpage {
  background-color: #101010;
  color: #f1f1f1;

  & core-toolbar {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0; top: 0;
    width: 100vw;
  }

  #preview
}
